<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        body {
            font-family: "Montserrat";
            margin: 0;
            padding: 0;
        }

        .background {
            position: absolute;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .login-card {

            background: #FFFFFF;
            border: 1px solid #C5C5C5;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(141, 141, 141, 0.25);
            /* border-radius: 39px; */
            width: 385px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 474px;
        }

        .email {
            border: none;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            background-color: transparent;
            padding-left: 0px;
            border-bottom: 1px solid rgb(141, 141, 153);
            padding-left: 1.2rem;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        .password {
            background-color: transparent;
            border: none;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            border-bottom: 1px solid rgb(169, 169, 189);
            padding-left: 0px;
            padding-left: 1.2rem;
        }

        .email:focus ,.password:focus {
            background-color: transparent;
            border-color: inherit;
            /* width: 50%; */
            box-shadow: none;
            border-bottom: 1px solid #b7e7f1;
            outline: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        .email:focus, .password:focus {
            outline: none;
            box-shadow: 0 0 0;
        }

        .form-wrapper {
            position: relative;
            color: rgb(169, 169, 189);
            ;
        }

        .icon {
            position: absolute;
            /* margin-top: 3%; */
            /* margin-right: 5%; */
            left: 0;
            bottom: .8rem;
        }

        .email::placeholder , .password::placeholder {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: .9rem;

        }
    </style>





    <style>
        .overlay {
            /* pointer-events: none; */
            /* opacity: 0; */
            transition: opacity 0.3s;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.3);
        }

        .sign-up__modal {
            pointer-events: none;
            /* opacity: 0; */
            transition: opacity 0.3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            max-width: 550px;
            margin: 0 auto;
            max-height: 600px;
            padding: 30px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .modal-close-btn {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
        }

        body {

            background: url(body_background.svg) no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }


        /*  this is new */

        .modal-card {
            /* Auto Layout */

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px;

            transition: opacity 0.3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 50vh;
            height: 70vh;
            justify-content: space-between;
            background: #FFFFFF;
            box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.12);
            border-radius: 16px;
        }

        .sign-up-text {
            font-family: 'IBM Plex Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            /* font-weight: bold; */
            font-size: 24px;
            line-height: 33px;
        }

        .sign-up-info-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 17px;
            line-height: 24px;
            /* identical to box height, or 141% */
            text-align: center;
        }

        .name {
            height: 49px;

            background: #F5EFEF;
            border-radius: 11px;
        }

        input {
            display: inline-block;
        }

        .form-signup {
            justify-content: space-evenly;
        }

        .sign-up-btn {
            border-radius: .5rem;
        }
    </style>
</head>


<body>


    <!-- <img class="background" src="./Group 14.svg" alt=""> -->


    <div class="login-card text-center">
        <img src="./Group.svg" class="mt-3" alt="">
        <div class="login-wrapper mx-auto mt-5 w-75">
            <!-- <h3 class="heading">ሰንኝ</h3> -->
            <div class="col-lg-12 login-form">
                <form>
                    <div class="form-wrapper">
                        <i class="fa fa-user icon"></i>
                        <input type="email" class="form-control email" placeholder="Email">
                    </div>
                    <div class="form-wrapper mt-4">
                        <!-- <label class="form-control-label">PASSWORD</label> -->
                        <i class="fa fa-lock icon"></i>
                        <input type="password" class="form-control password" placeholder="Password">
                    </div>
                    <div class="mt-4">

                        <a href="#" class="btn btn-block btn-dark font-change mx-auto">Login</a>
                    </div>
                    <div class="mt-4">
                        <p class="font-change">Don't have an account? <a href="#" id="sign-up-modal"
                                class="btn-link">Sign up</a></p>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="overlay d-none" id="overlay"></div>
    <!-- <div class="sign-up__modal d-none" id="modal">

        <i id="close-btn" class="fas fa-times"></i>
        <div class="login__form-head">
            <p class="login__form-info">
                For the purpose of industry regulation, your details are required.
            </p>
        </div>
        <form class="sign-in-form" action="">
            <div class="input-container">
                <i class="fas fa-user form-icon"></i>
                <input class="sign__form-firstName" type="text" placeholder="Full Name">
                <div class="validation__firstName"></div>

            </div>
            <div class="input-container">
                <i class="fas fa-user form-icon"></i>
                <input class="sign__form-userName" type="text" placeholder="User Name">
                <div class="validation__userName"></div>
            </div>
            <div class="input-container">
                <i class="fas fa-envelope-open-text form-icon"></i>
                <input class="sign__form-email" type="email" placeholder="Email">
            </div>
            <div class="input-container">
                <i class="fas fa-key form-icon"></i>
                <input class="sign__form-signPassword" type="password" placeholder="Password">
                <div class="validation__password"></div>
            </div>

            <div class="input-container">
                <i class="fas fa-key form-icon"></i>
                <input class="sign__form-confirmPassword " type="password" placeholder="confirm password">
            </div>
            <button data-backdrop="static" href="" type="button"
                class="sign__up-button mt-5 btn btn-block btn-dark">Sign
                up</button>
        </form>
    </div> -->


    <div class="modal-card d-none">
        <p class="text-center w-100 sign-up-text">Sign Up</p>
        <form class="d-flex d-flex flex-column h-100 w-100 form-signup">
            <p class="sign-up-info-text w-100">
                Please fill out this form to create an account
            </p>
            <!-- <form action="" class="w-100"> -->
            <input type="text" class="form-control name" placeholder="Name">
            <input type="text" class="form-control name" placeholder="Username">
            <input type="text" class="form-control name" placeholder="Email">
            <input type="text" class="form-control name" placeholder="Password">
            <input type="text" class="form-control name" placeholder="confirm password">
            <a href="#" class="btn btn-block btn-dark sign-up-btn p-2" id="done-sign-up">Done</a>
            <!-- </form> -->
        </form>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>



    <script>
        document.querySelector('#sign-up-modal').addEventListener('click', function () {
            document.querySelector('.overlay').classList.add('d-block');
            document.querySelector('.modal-card').classList.add('d-block');
            console.log("Triggered");
        });

        document.getElementById('done-sign-up').addEventListener('click', function () {
            document.querySelector('.overlay').classList.remove('d-block');
            document.querySelector('.modal-card').classList.remove('d-block');
            console.log("clicked");
        });
        document.querySelector('.overlay').addEventListener('click', function () {
            document.querySelector('.overlay').classList.remove('d-block');
            document.querySelector('.modal-card').classList.remove('d-block');
            console.log("clicked");
        });
    </script>
</body>

</html>